# docker-compose.yml
# pc-inventory-master (server + db + client)
# Ports:
#   client: 8090 -> 80
#   server: 5001 -> 5000
#   db:     5433 -> 5432

services:
  db:
    image: postgres:15-alpine
    container_name: pc_inv_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-change_me}
      POSTGRES_DB: ${POSTGRES_DB:-inventory_db}
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1 -p 5432",
        ]
      interval: 5s
      timeout: 3s
      retries: 30

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: pc_inv_server
    restart: always
    environment:
      PORT: "5000"
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-change_me}
      POSTGRES_DB: ${POSTGRES_DB:-inventory_db}
      # optional: set SEED=true to insert demo data
      SEED: ${SEED:-false}
    ports:
      - "5001:5000"
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      # server image (node:alpine) usually has wget but not curl
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:5000/api/health >/dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 12

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: pc_inv_client
    restart: always
    ports:
      - "8090:80"
    depends_on:
      server:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 12

volumes:
  pgdata:
    name: pc-inventory-master_pgdata
