import React from 'react';

import { ClientEntity } from '../../domain/client/client.types';
import { InventoryEntity } from '../../domain/inventory/inventory.types';

import { InventoryGrid } from './editor/components/InventoryGrid';
import { SpecsTable } from './editor/components/SpecsTable';
import { IdentityCard } from './editor/components/IdentityCard';
import { StatusTracker } from './editor/components/StatusTracker';
import { NotesCard } from './editor/components/NotesCard';
import { FinancialsCard } from './editor/components/FinancialsCard';

type Props = {
  activeClient: ClientEntity;
  inventory: InventoryEntity[];

  financials: { totalCost: number; profit: number; balanceDue: number };

  statusSteps: string[];
  busy: boolean;
  hasError: boolean;
  flashSaved: boolean;

  onRetry: () => void;
  onUpdateField: (field: keyof ClientEntity, val: any) => void;
  onBack: () => void;
};

async function fileToDataUrl(file: File): Promise<string> {
  return new Promise((resolve, reject) => {
    const r = new FileReader();
    r.onerror = () => reject(new Error('Failed to read file'));
    r.onload = () => resolve(String(r.result ?? ''));
    r.readAsDataURL(file);
  });
}

/**
 * Photos strategy (Phase 8.x pragmatic):
 * - Store small images as dataURL strings in clients.photos (JSONB array).
 * - UI shows instantly (optimistic), server persists via existing /api/clients POST.
 *
 * NOTE: This will grow DB size; later industrial route is object storage + signed URLs.
 */
export const ClientDetailPage: React.FC<Props> = ({
  activeClient,
  inventory,
  financials,
  statusSteps,
  busy,
  hasError,
  flashSaved,
  onRetry,
  onUpdateField,
  onBack,
}) => {
  const photosInputRef = React.useRef<HTMLInputElement | null>(null);

  const onPhotoUpload = React.useCallback(() => {
    photosInputRef.current?.click();
  }, []);

  const onSelectPhotos = React.useCallback(
    async (e: React.ChangeEvent<HTMLInputElement>) => {
      try {
        const files = Array.from(e.currentTarget.files ?? []);
        // allow re-select same file next time
        e.currentTarget.value = '';

        if (files.length === 0) return;

        // basic guard: images only
        const imgs = files.filter((f) => f.type.startsWith('image/'));
        if (imgs.length === 0) {
          alert('Please select an image file.');
          return;
        }

        // convert -> dataURL
        const urls = await Promise.all(imgs.map(fileToDataUrl));

        const cur = Array.isArray(activeClient.photos) ? activeClient.photos : [];
        // de-dupe (very cheap)
        const next = [...cur];
        for (const u of urls) {
          if (!u) continue;
          if (next.includes(u)) continue;
          next.push(u);
        }

        // keep it sane (avoid accidental 50 photos)
        const MAX = 12;
        const trimmed = next.slice(0, MAX);

        onUpdateField('photos', trimmed);
      } catch (err) {
        console.error(err);
        alert('Upload failed. Try a smaller image.');
      }
    },
    [activeClient.photos, onUpdateField]
  );

  const onPhotoRemove = React.useCallback(
    (idx: number) => {
      const cur = Array.isArray(activeClient.photos) ? activeClient.photos : [];
      const next = cur.filter((_, i) => i !== idx);
      onUpdateField('photos', next);
    },
    [activeClient.photos, onUpdateField]
  );

  return (
    <div className="p-6">
      {/* hidden file input */}
      <input
        ref={photosInputRef}
        type="file"
        accept="image/*"
        multiple
        className="hidden"
        onChange={onSelectPhotos}
      />

      <div className="mb-4 flex items-center gap-3">
        <button
          className="px-3 py-1.5 rounded-lg border border-slate-200 hover:bg-slate-50"
          onClick={onBack}
        >
          ← Back
        </button>

        {(busy || hasError || flashSaved) && (
          <div className="text-xs text-slate-500">
            {busy ? 'Syncing…' : hasError ? 'Needs Sync' : flashSaved ? 'Saved' : ''}
          </div>
        )}

        {hasError && (
          <button
            className="ml-auto px-3 py-1.5 rounded-lg border border-red-200 text-red-700 hover:bg-red-50"
            onClick={onRetry}
          >
            Retry
          </button>
        )}
      </div>

      <div className="grid grid-cols-12 gap-6">
        {/* Left column */}
        <div className="col-span-12 lg:col-span-4 space-y-6">
          <IdentityCard
            data={activeClient}
            update={(patch) => {
              Object.entries(patch).forEach(([k, v]) =>
                onUpdateField(k as keyof ClientEntity, v)
              );
            }}
            onPhotoUpload={onPhotoUpload}
            onPhotoRemove={onPhotoRemove}
          />

          <StatusTracker
            status={activeClient.status}
            steps={statusSteps}
            onChange={(s) => onUpdateField('status', s)}
          />

          <FinancialsCard
            totalPrice={activeClient.totalPrice}
            paidAmount={activeClient.paidAmount}
            totalCost={financials.totalCost}
            profit={financials.profit}
            balanceDue={financials.balanceDue}
            onChangeTotalPrice={(v) => onUpdateField('totalPrice', v)}
            onChangePaidAmount={(v) => onUpdateField('paidAmount', v)}
          />

          <NotesCard
            notes={activeClient.notes}
            onChange={(v) => onUpdateField('notes', v)}
          />
        </div>

        {/* Right column */}
        <div className="col-span-12 lg:col-span-8 space-y-6">
          <SpecsTable
            specs={activeClient.specs}
            pcppLink={activeClient.pcppLink}
            inventory={inventory}
            onChangeSpecs={(v) => onUpdateField('specs', v)}
            onChangePCPPLink={(v) => onUpdateField('pcppLink', v)}
          />

          <InventoryGrid
            inventory={inventory}
            selected={activeClient.specs}
            onChangeSelected={(v) => onUpdateField('specs', v)}
          />
        </div>
      </div>
    </div>
  );
};
