events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # 1. 前端页面 (React)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 2. 后端 API (通用转发规则)
        location /api/ {
            # 这里的 server 对应 docker-compose.yml 里的服务名
            proxy_pass http://server:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 3. 图片上传文件夹
        location /uploads/ {
            proxy_pass http://server:5000/uploads/;
        }
    }
}