import React from 'react';
import { Trash2, Package, Phone } from 'lucide-react';

import { ClientEntity, ClientFinancials } from '../../../../domain/client/client.types';
import { formatMoney, formatDate } from '../../../../utils';

type Props = {
  client: ClientEntity;
  financials: ClientFinancials;
  onSelect: () => void;
  onDelete: (e: React.MouseEvent) => void;
};

export const ClientRow: React.FC<Props> = ({ client, financials, onSelect, onDelete }) => {
  const due = Number(financials.balanceDue ?? 0);
  const profit = Number(financials.profit ?? 0);

  const profitClass =
    profit >= 0
      ? 'bg-emerald-50 border-emerald-200 text-emerald-700'
      : 'bg-slate-50 border-slate-200 text-slate-600';

  return (
    <div
      onClick={onSelect}
      className="group bg-white border border-slate-200 rounded-2xl px-4 py-3 shadow-sm hover:shadow-md transition-shadow cursor-pointer"
    >
      <div className="flex items-center justify-between gap-4">
        <div className="min-w-0">
          <div className="flex items-center gap-2 min-w-0">
            <div className="text-sm font-black text-slate-900 truncate">
              {client.wechatName || 'New Client'}
            </div>
            <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">
              {client.status || ''}
            </div>
          </div>

          <div className="mt-1 flex items-center gap-3 text-[11px] text-slate-500">
            <span className="inline-flex items-center gap-1">
              <Package size={12} className="text-slate-400" />
              {formatDate(client.orderDate) || '--'}
            </span>
            {client.phone ? (
              <span className="inline-flex items-center gap-1">
                <Phone size={12} className="text-slate-400" />
                {client.phone}
              </span>
            ) : null}
          </div>
        </div>

        <div className="flex items-center gap-2 shrink-0">
          {/* ORDER: total -> due -> profit */}
          <span className="px-2.5 py-1 rounded-full text-[11px] font-black border border-slate-200 text-slate-700 bg-white">
            Total {formatMoney(client.totalPrice)}
          </span>

          {/* Due: NO special background */}
          <span className="px-2.5 py-1 rounded-full text-[11px] font-black border border-slate-200 text-slate-700 bg-white">
            Due {formatMoney(due)}
          </span>

          {/* Profit: has background */}
          <span className={`px-2.5 py-1 rounded-full text-[11px] font-black border ${profitClass}`}>
            Profit {formatMoney(profit)}
          </span>

          <button
            onClick={onDelete}
            title="Delete"
            className="opacity-0 group-hover:opacity-100 transition-opacity p-2 rounded-full hover:bg-slate-100 text-slate-400 hover:text-slate-700"
          >
            <Trash2 size={16} />
          </button>
        </div>
      </div>
    </div>
  );
};
